# Astra.DearImGui

./: .gitignore  .gitmodules  Astra.DearImGui.sln  Astra.DearImGui.slnx  Astra.ImGui.slnx  README.md  generate.cmd  generate.sh
Astra.DearImGui/: Astra.DearImGui.csproj  AstraImGui.cs  DearImGuiInterpolatedStringHandler.cs  ImDrawCmd.cs  ImGui.cs  ImVector.cs
Astra.DearImGui.Generator/: Astra.DearImGui.Generator.csproj  Program.cs
Astra.DearImGui.Generator/#Adapters/: ImGuiStringAdapter.cs  ImGuiStringEndAdapter.cs
Astra.DearImGui.Generator/#Transformations/: AstraDearImGuiNamespaceTransformation.cs  ImGuiCSharpTypeReductionTransformation.cs  ImGuiCreateStringWrappersTransformation.cs  ImGuiEnumTransformation.cs  ImGuiInternalFixupTransformation.cs  ImGuiKeyIssueWorkaroundTransformation.cs  ImVersionConstantsTransformation.cs  MiscFixesTransformation.cs  RemoveIllegalImVectorReferencesTransformation.cs  RemoveUnneededDeclarationsTransformation.cs  VectorTypeTransformation.cs
Astra.DearImGui.Generator/#TypeReferences/: ImVectorTypeReference.cs
Astra.DearImGui.Generator/Properties/: launchSettings.json
Astra.DearImGui.Native/: Astra.DearImGui.Native.csproj  CMakeLists.txt  build-native.cmd  build-native.sh
Astra.DearImGui/Infrastructure/: Pointer.cs
Astra.DearImGui/Internal/: ImGuiWindowVector.cs
Astra.ImGui/: Astra.ImGui.csproj  AstraImGui.cs  DearImGuiInterpolatedStringHandler.cs  ImDrawCmd.cs  ImGui.cs  ImVector.cs
Astra.ImGui.Generator/: Astra.ImGui.Generator.csproj  Program.cs
Astra.ImGui.Generator/#Adapters/: ImGuiStringAdapter.cs  ImGuiStringEndAdapter.cs
Astra.ImGui.Generator/#Transformations/: AstraImGuiNamespaceTransformation.cs  ImGuiCSharpTypeReductionTransformation.cs  ImGuiCreateStringWrappersTransformation.cs  ImGuiEnumTransformation.cs  ImGuiInternalFixupTransformation.cs  ImGuiKeyIssueWorkaroundTransformation.cs  ImVersionConstantsTransformation.cs  MiscFixesTransformation.cs  RemoveIllegalImVectorReferencesTransformation.cs  RemoveUnneededDeclarationsTransformation.cs  VectorTypeTransformation.cs
Astra.ImGui.Generator/#TypeReferences/: ImVectorTypeReference.cs
Astra.ImGui.Generator/Properties/: launchSettings.json
Astra.ImGui.Native/: Astra.ImGui.Native.csproj  CMakeLists.txt  DearImGuiConfig.h  build-native.cmd  build-native.sh
Astra.ImGui.Ref/: Astra.ImGui.Ref.csproj
Astra.ImGui/Infrastructure/: Pointer.cs
Astra.ImGui/Internal/: ImGuiWindowVector.cs
tooling/: Common.csproj.props
