<Solution>
  <Folder Name="/external/">
    <Project Path="external\Biohazrd\Biohazrd.CSharp\Biohazrd.CSharp.csproj" />
    <Project Path="external\Biohazrd\Biohazrd.OutputGeneration\Biohazrd.OutputGeneration.csproj" />
    <Project Path="external\Biohazrd\Biohazrd.Transformation\Biohazrd.Transformation.csproj" />
    <Project Path="external\Biohazrd\Biohazrd.Utilities\Biohazrd.Utilities.csproj" />
    <Project Path="external\Biohazrd\Biohazrd\Biohazrd.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/tooling/">
    <File Path="tooling\Common.csproj.props" />
    <File Path="tooling\Common.csproj.targets" />
    <File Path="tooling\Common.props" />
    <File Path="tooling\Common.targets" />
  </Folder>
  <Project Path="Astra.DearImGui.Generator\Astra.DearImGui.Generator.csproj" />
  <Project Path="Astra.DearImGui\Astra.DearImGui.csproj" />
</Solution>