<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <!--Analyzers-->
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>

        <ImGuiSourceCodeDirectory>$(ProjectDir)../external/imgui/</ImGuiSourceCodeDirectory>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <NativeCodeFile Include="$(ImGuiSourceCodeDirectory)imgui*.cpp"/>
        <NativeCodeFile Include="$(ImGuiSourceCodeDirectory)imgui*.h"/>
        <NativeCodeFile Include="$(ProjectDir)../Astra.DearImGui.Native/*.cpp"/>
        <NativeCodeFile Include="$(ProjectDir)../Astra.DearImGui.Native/*.h"/>
        <None Include="@(NativeCodeFile)" Link="#Native/$([System.IO.Path]::GetFileName('%(Identity)'))"/>
    </ItemGroup>
</Project>
